<!DOCTYPE html>
<html>
    <head>
    <style>
    .circle{
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #outer{
        width: 300px;
        height: 300px;
        background-color: red;
    }
    #middle{
        width: 200px;
        height: 200px;
        background-color: white;
        
    }
    #inner{
        width: 100px;
        height: 100px;
        background-color: red;
    }
        body{
            background-color: black;
        }
    
    </style>

    </head>
    <body>
        <div id='title'>Target</div>
        <div id='outer' class='circle'>
            <div id='middle' class='circle'>
                <div id='inner' class='circle'></div>
            </div>
        </div>
    </body>
</html>