<!DOCTYPE html>
<html>
    <head>
        <title>night sky</title>
        <style>
            body{
                background-image: linear-gradient(Black,black,black,green);
                height:600px
            }
            #moon{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                box-shadow: 20px 20px #FFF;
                transform: translate(300%,50%)
            }
            #red{
                height: 200px;
                width: 200px;
                position: absolute;
                top: 65%;
                left: 3%;
                background: #600 url('brickPattern.png');
                background-size:40px;
            }
                
              #door{  
                background: url('door.png')no-repeat;
                background-size: 70px;
                position: absolute;
                height: 90px;
                width: 90px;
                top:84%;
                left:17%;
            }
            #roof{
                height: 0px;
                width: 0px;
                border-left: 100px solid transparent;
	            border-right: 100px solid transparent;
	            border-bottom: 50px solid #555;
                position: absolute;
                top: 56%;
                left: 3%;
                                   
            }
            #window{
                background: url('window.png')no-repeat;
                background-size: 50px;
                position: absolute;
                height: 80px;
                width: 80px;
                top:70%;
                left:30%;
            }
            #window2{
                background: url('window.png')no-repeat;
                background-size: 50px;
                position: absolute;
                height: 80px;
                width: 80px;
                top:70%;
                left:8%;
            }
            #star{
                background: url('4pointStarW.png')no-repeat center center;
                height: 10px;
                width: 10px;
                background-size: contain;
                top: 50%;
                left: 50%;
            }

            </style>
     </head>
     <body>
     <div id='roof'></div>
     <div id='moon'></div>
     <div id='red'></div>
     <div id='door'></div>
     <div id='window'></div>
     <div id='window2'></div>
     <div id='star'></div>
      </body>
  </html> 